;*************************************************************************************************************
; Scroll down for editable options
;*************************************************************************************************************
;
;	Simple Hotkey reference
;	=================
;
;	For full hotkey reference and examples please visit	http://www.autohotkey.com/docs/Hotkeys.htm
;	Full keylist can be found here: 			http://www.autohotkey.com/docs/KeyList.htm
;
;	Modifiers:
;	---------------
;	#	Win
;	!	Alt
;	^	Control
;	+	Shift
;	example:   ^!e	means Ctrl+Alt+e
;
;	Keys
;	-----------------
;	Note: The names of the letter and number keys are the same as that single letter or digit. For example: b is the "b" key and 5 is the "5" key.
;
;	Space - the spacebar
;	Tab
;	Enter (or Return)
;	Escape (or Esc)
;	Backspace (or BS)
;
;	Delete (or Del)
;	Insert (or Ins)
;	Home
;	End
;	PgUp
;	PgDn
;	Up
;	Down
;	Left
;	Right
;
;	ScrollLock
;	CapsLock
;	NumLock
;
;
;	Mouse buttons
;	--------------------
;	LButton - the left mouse button
;	RButton - the right mouse button
;	MButton - the middle or wheel mouse button
;
;	WheelDown - this is equivalent to rotating the mouse wheel down (toward you)
;	WheelUp - the opposite of the above
;	WheelLeft and WheelRight [v1.0.48+] - these two require a mouse with left/right scrolling capability,
;	but they have no effect on operating systems older than Windows Vista.
;	(See mouse wheel hotkeys to detect how far the wheel has been turned.)
;
;	Supported only in Windows 2000/XP or later:
;	XButton1 - a button that appears only on certain mice
;	XButton2 - a button that appears only on certain mice



;************************************************************************************************
; PROGRAM FEATURES -- NEEDED FOR THE CORRECT FUNCTIONING OF THE PROGRAM
; This is where you can enable or disable the features, customize which hotkeys to use for horizontal / vertical maximization
; (two hotkeys doing the same for each function)
; And to enable / disable SecondShell
; The default values represent CTRL+ALT+Right/Left/Up/Down Arrows for the maximizations
;
;

[AppHotkeys]
EnableHorizontalVerticalMaximize	= 1
HorizontalMaximize1					= ^!Right
HorizontalMaximize2					= ^!Left
VerticalMaximize1					= ^!Up
VerticalMaximize2					= ^!Down

EnableSnap							= 1
RightSnap							= ^!Numpad6
LeftSnap							= ^!Numpad4
TopSnap								= ^!Numpad8
BottomSnap							= ^!Numpad2
NWSnap								= ^!Numpad7
NESnap								= ^!Numpad9
SWSnap								= ^!Numpad1
SESnap								= ^!Numpad3
FullSnap							= ^!Numpad5
DualSnap							= ^!M

EnableWindowSizeChange				= 1
Increase							= ^!NumpadAdd
Decrease							= ^!NumpadSub
Increment							= 50
Decrement							= 50

;Default is * on the numpad
EnablePutWindowToOtherScreen		=1
PutWindowToOtherScreen				=^!NumpadMult


;To disable Alt+Mouse-drag move and resize, set this from 1 to 0
EnableMouseMoveResize				= 1
EnableMoveResizeToolTip				= 1
;To disable Titlebar right-click minimize, Titlebar mid-click close
;and Titlebar CTRL+Right-click rollup set this from 1 to 0
;RollUpHeight is set in pixels. Default for Vista is 31.
EnableTitlebarClicks				= 1
RollUpHeight						= 31

EnableBrowserResize					= 1

; Using this hotkey while SecondShell is running you can enable / disable all features of the program (note the grey tray icon). The default hotkey is Control+CapsLock
ToggleEnable						= ^CapsLock


;*******************************************************************
; TO DISABLE THE SPLASH SCREEN SET THIS VALUE FROM 1 TO 0
[EnableSplash]
EnableSplashScreen					= 0


;********************************************************************
; USE CAPSLOCK TO SEND MIDDLECLICK
; While many PC user think that the CapsLock button is useless, and only use it by accident it can be nicely used for other purposes.  On the other hand most NetBook users miss the middle mouse button.
; You can still turn on/off caps by pressing SHIFT+CapsLock if you need
; To disable sending middleclick by pressing CapsLock, set this from 1 to 0
;
[MapCapsLockToMiddleClick]
EnableCapsMiddleClick				= 0

;***********************************************************************
; Custom hotkeys
; DO NOT DELETE THE KEYS, NOT EVEN THE EMPTY ONES!!!!
; IF YOU DON'T NEED THE HOTKEYS, DELETE ONLY THE PROGRAM NAMES
; AND THE HOTKEYS, OR DISABLE THE WHOLE FEATURE
;
; Be careful and don't use existing important hotkeys like CTRL+s CTRL+a or ALT+F4
;
; Select any program and any hotkey that does not conflict in your system
; The example shows how to define first the application to start, then the hotkey to start it
; For the hotkey please use the above syntax
;
; The below two exmples start notepad.exe by pressing CTRL+r and calc.exe by pressing CTRL+g
;
;
[CustomHotkeys]
EnableCustomHotkeys = 0
Application1		= notepad.exe
Hotkey1				=
Application2		= calc.exe
Hotkey2				= ^g
Application3		=
Hotkey3				=
Application4		=
Hotkey4				=
Application5		=
Hotkey5				=
Application6		=
Hotkey6				=
Application7		=
Hotkey7				=
Application8		=
Hotkey8				=
Application9		=
Hotkey9				=
Application10		=
Hotkey10			=
